[loggers]
keys=root,mainLogger,functionsLogger

[handlers]
keys=consoleHandler,mainHandler,functionsHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mainLogger]
level=INFO
handlers=mainHandler
qualname=mainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[handler_mainHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=mainFormatter
args=('./logs/main.log', 'S', 10, 5, None, False, False)

[logger_functionsLogger]
level=INFO
handlers=functionsHandler
qualname=functionsLogger
propagate=0

[handler_functionsHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=mainFormatter
args=('./logs/functions.log', 'S', 10, 5, None, False, False)

[formatter_mainFormatter]
format=%(asctime)s -  %(name)s - %(levelname)s - %(message)s